<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>          
<body>	
    <div class="container">

	<header>
        <h1>JoAnn Enos</h1>
    </header>
		<!-- Top Navigation Bar -->
        <nav class="menu">
            <ul>
                <li><a href="index.html" target="_blank">About</a></li>
                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>

		<section class="contact-form">
			<h2>Contact</h2>

			<hr align="left" width="200px">
			<form action="/action_page.php">
				<br>
				Name <br>
				<input type="text" id="name" name="name" value="John Smith" autofocus>  <br><br> 

				Email <br>
				<input type="text" id="email" name="email" value="example@gmail.com"> <br><br> 

				Message <br> 
				<input type="text" id="message-text" name="message" class="message"> <br> <br> 
				<a href="#" class="button" > Submit</a>

		    </form>

		</section>


		<!-- Sidebar -->
		<aside class="connect-with-me">
		            <h2>Connect with Me</h2>
		            <ul>
		                <li><a href="https://github.com/jenos1" target="_blank"><img src="assets/images/if_github2_252065.png" width=70 height=70 ></a></li>
		                <li><a href="https://www.linkedin.com/in/joannenos" target="_blank"><img src="assets/images/if_linkedin_square_color_107091.png"width=70 height=70 </a></li>
		                <li><a href="https://stackoverflow.com/users/8748575/bordert" target="_blank"><img src="assets/images/if_stackoverflow_273179.png" width=70 height=70 </a></li>
		            </ul>
        </aside>


        <footer>&copy; Copyright 2017 JoAnn Enos</footer>



    </div>

</body>
</html>
